# single-product-app

./: README.md  pom.xml
src/main/java/com/ecom/ecomapp/: EcomAppApplication.java  EcomAppConstants.java
src/main/java/com/ecom/ecomapp/config/: FirebaseConfig.java  WebSecurityConfiguration.java
src/main/java/com/ecom/ecomapp/controller/: AuthController.java  HelloWorldController.java  PaymentController.java  ProductController.java
src/main/java/com/ecom/ecomapp/exception/: CustomerCreationException.java  EcomPaymentGatewayException.java  EcomProductServiceException.java  ErrorResponse.java  FirebaseAuthenticationException.java  PaymentServiceExceptionHandler.java
src/main/java/com/ecom/ecomapp/repositories/: FirestoreRepository.java  ProductFirestoreRepositoryImpl.java
src/main/java/com/ecom/ecomapp/services/: AuthService.java  FirebaseProductServiceImpl.java  FirebaseServiceImpl.java  FirebaseUserServiceImpl.java  IFirebaseService.java  IStripePaymentService.java  StripePaymentServiceImpl.java
src/main/java/com/ecom/ecomapp/utils/: EcomUtils.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/static/: openapi-spec.yaml
