spring.application.name=ecom-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
firebase.service.account=C:\\temp\\firebaseserviceaccount.json

firebase.apiKey=AIzaSyDb2FhgWqTUCZOHr2bzOCYmFeqAReypih8
firebase.api.endpoint=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={key}